body {
    font-family: 'Roboto', sans-serif;
}

/* Header */
header {
    width: 100%;
    height: 60px;
    box-shadow: 0px 3px #f9f9f9;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: black;
    font-weight: bold;
}


header ul li a {
    text-decoration: none;
    color: black;
}

header ul li a:hover {
    color: #2d96c8;
}

header ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header ul li {
    margin-left: 30px;
}

header .btn {
    border: 3px solid #2d96c8;
    border-radius: 50px;
    padding: 10px 20px 10px 20px;
    font-size: 13px;
    color: #2d96c8;
    margin-right: -20px;
}

header .btn:hover {
    color: white;
    background-color: #2d96c8;
    transition: .3s;
}

/* main */
/* first section */
.premium {
    width: 100%;
    height: 450px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    background: url(./img/hero.png) no-repeat;
    background-position: 950px 0px;
    background-size: 700px;
    align-content: flex-start;
    justify-content: center;
}

h1 {
  font-size: 50px;  
  font-weight: bold;
  color: black;
}

h2 {
    font-size: 35px;
    font-weight: bold;
}

h3 {
    font-size: 20px;
    font-weight: bold;
}

.premium_desc {
    color: #ef5466;
    padding-top: 20px;
}

/* .premium_titre, .premium_desc {
    width: 40%;
    text-align: left;
} */

.premium img {
    width: 54%;
    height: 100%;
    overflow: hidden;

}


.btn_red {
    margin: 20px 10px;
    border-style: none;
    border: 3px solid #ef5466;
    border-radius: 50px;
    padding: 15px 40px;
    font-weight: bold;
    background-color: white;
}

.btn_red:hover {
    cursor: pointer;
    background-color: #ef5466;
    color: white;
    transition: .3s;
}

.prem_block {
    padding-left: 450px;
}

/* second section */

.phone {
    width: 100%;
    background-color:  #f9f9f9;
    padding: 50px 0 50px 0;
}


.phone_text h3 {
    font-size: 27px;
}

.phone_text p {
    font-size: 18px;
}


.container {        
    display: flex;
    max-width: 1170px;
    justify-content: space-around;
    margin: 0 auto;
}

.container h2 {
    position: absolute;
    margin-left: -250px;
}

.phone_text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    line-height: 24px;
}

.phone_text article {
    padding: 10px;
    margin: 20px 20px;
    width: 40%;
}

/* icons section */

.icons {
    background-color: #ef5466;
    display: flex;
    justify-content: space-around;
}

.icons .container_ic {
    height: 150px;
    width: 100%;
    max-width: 1170px;
    display: flex;
    align-items: center;
}

.container_ic .text {
    width: 39%;
    flex-direction: column;
    color: white;
    padding-left: 50px;
}

.icons_inner img {
    margin-right: 40px;
    filter: invert(1);
}


/* tarif */

.tarif_desc {
    display: flex;
    justify-content: center
}

.gratuit {
    width: 250px;
    height: 550px;
    border-right: 5px solid #ececec;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.tarif_premium {
    width: 250px;
    height: 550px;
    background-color: #2d96c8;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    color: white;
    box-shadow: 0 5px 10px -5px rgba(0,0,0,0.5);
}

.famille {
    width: 250px;
    height: 550px;
    display: flex;
    border-left: 5px solid #ececec;
    flex-direction: column;
    flex-wrap: nowrap;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.tarif {
    max-width: 1170px;
    margin: 0 auto;
}


.tarif_desc ul {
    padding-left: 30px;
    padding-top: 20px;
}

.greycontent {
    color: #8e8e94;
}

.whitecontent {
    color: white;
}

.tarif_no {
    opacity: 0.5;
}

.strong {
    font-weight: bold;
}


.gratuit_price {
    text-align: center;
    font-size: 30px;
}

.gratuit_month {
    text-align: center;
}

.gratuit_title  {
    padding: 30px;
    text-align: center;
    font-size: 25px;
}

.gratuit_margin {
    margin-bottom: 40px;
}

.tarif_title {
    padding-top: 70px;
    text-align: center;
}

.tarif_title h3 {
    font-size: 30px;
    padding-bottom: 40px;
}

.tarif_title p {
    text-transform: uppercase;
    color: #8e8e94;
    padding-bottom: 10px;
} 

.rec {
    display: none;
    text-transform: uppercase;
    color: #8e8e94;
    padding-bottom: 10px;
}

.tarif_info {
    padding-top: 40px;
    text-align: center;
    font-size: 13px;
    line-height: 15px;
    color: #8e8e94;
    margin-bottom: 30px;
}

.tarif_desc img {
    padding-right: 10px;
}

.offert {
    text-align: center;
    padding-top: 25px;
    font-weight: bold;
    color: #2d96c8;
}

.offert_white {
    text-align: center;
    padding-top: 25px;
    font-weight: bold;
    color: white;
}

.plusinfo {
    text-decoration: none;
    text-align: center;
    padding-top: 5px;
    font-weight: bold;
    color: #2d96c8;
} 

.plusinfo:hover {
    color: #017ab3;
}

.plusinfo_white:hover {
    color: rgb(247, 241, 241);
}

.plusinfo_white {
    text-decoration: none;
    text-align: center;
    padding-top: 5px;
    font-weight: bold;
    color: white;
} 

.signup {
    margin: 20px 10px;
    border-style: none;
    border-radius: 50px;
    padding: 15px 40px;
    font-weight: bold;
    background-color: #ef5466;
    color: white;

}

.signup:hover {
    background-color: #f52941;
    transition: .3s;
    cursor: pointer;
}

/* more info */

.more_info div {
    background-color: #ececec;
    height: 130px;
    margin-top: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 330px 0 330px;
}

.more_info h3 {
    font-size: 30px;
    padding-bottom: 15px;
}

.discount {
    color: #ef5466;
}

.more_info a {
    text-decoration: none;
    color: #017ab3;
    font-weight: bold;
}

.more_info p {
    padding-bottom: 7px;
} 

.more_btn {
    margin: 20px 10px;
    border-radius: 50px;
    padding: 15px 40px;
    font-weight: bold;
    color: black;
}

.more_btn:hover {
    background-color: #ef5466;
    border-style: none;
    color: white;
    transition: .3s;
    cursor: pointer;
}

/* footer */

footer {
    height: 550px;
    background-color: black;
    color: white;
}

.download {
    display: flex;
    justify-content: center;
    padding: 50px;
}

.download img {
    padding-right: 10px;
}

.footer_links {
    display: flex;
    padding: 0px 100px 20px 100px;
    justify-content: space-between;
}

.footer_links a {
    text-decoration: none;
    color: white;
    line-height: 40px;
}

.footer_links .links_title {
    color: #8e8e94;
    font-weight: bold;
}


.social {
    padding: 20px 100px 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social_links img {
    padding-right: 20px;
}

select {
    cursor: pointer;
    background-color: black;
    color: white;
    padding: 4px;
    margin-left: 5px;
    outline: none;
}


/* mobile version */



@media (max-width: 1050px) {
    .premium {
        align-content: center;
        justify-content: flex-start;
        height: 670px;
        background-position: 170px 355px;
    }
    .prem_block {
        padding-left: 0px;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
    }

    .premium_desc {
        margin-bottom: 25px;
    }

    .btn_red {
        margin-top: -10px;
    }

    .container h2 {
        margin-left: -150px;
    }
    .phone_text {
        padding-top: 20px;
    }
}

@media (max-width: 896px) {
    .nav {
        display: none;
    }

    .logo {
        width: 250px;
    }

    header {
        background: url(./img/burger.png) no-repeat;
        background-position: right;
        justify-content: center;
        }

    .premium img {
        display: none;
    }

    .premium {
        max-width: 100%;
        flex-wrap: nowrap;
        height: 900px;
        padding-top: 50px;
        background: url(./img/hero.png) no-repeat;
        background-position: 0px 540px;
        background-size: 1093px;
        justify-content: flex-start;
    }

    .premium_titre, .premium_desc {
        width: 100%;
        text-align: center;
        font-size: 70px;
    }

    .btn_red {
        font-size: 35px;
        margin: 10px 90px;
    }


    .premium_desc {
        font-size: 45px;
    }

    .phone_text {
        flex-direction: column;
        margin-top: 70px;
        
    }

    .phone_text article {
        width: 80%;
    }

    .phone_text article h3 {
        font-size: 50px;
        line-height: 50px;
    }

    .phone_text p {
        font-size: 35px;
        line-height: 45px;
        margin-top: 15px;
    }

    .phone img {
        display: none;
    }

    .container h2 {
        margin-left: 0px;
        font-size: 60px;
    }

    .phone {
        padding: 35px 0 50px 0;
    }

    .icons .container_ic {
        height: 250px;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    }

    .container_ic .text {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .container_ic .text h2 {
        font-size: 60px;
    }

    .container_ic .text p {
        font-size: 26px;
        text-align: center;
    }


    .tarif_title h3 {
        font-size: 65px;
    }

    .tarif_desc {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .tarif_info {
        padding-top: 10px;
    }

    .gratuit , .tarif_premium , .famille  {
        border: none;
        width: 666px;
        height: 1240px;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }


    

    .gratuit_title , .gratuit_price {
        font-size: 65px;
    }

    .gratuit_month {
        font-size: 30px;
    }

    .tarif_desc ul {
        padding-top: 45px;
        font-size: 45px;
        margin-bottom: 100px;
    }

    .greycontent img , .whitecontent img {
        width: 50px;
    }

    .signup {
        font-size: 50px;
        padding: 20px 170px;
    }

    .plusinfo , .plusinfo_white {
        font-size: 35px;
    }

    .offert_white , .offert {
        font-size: 30px;
    }

    .more_info p {
        display: none;
    }

    .more_info div {
        padding: 0;
        height: 280px;
        flex-direction: column;
        justify-content: center;    
    }

    .more_info h3 {
        font-size: 55px;
    }
    
    .more_info a {
        text-align: center;
        font-size: 30px;
    }

    .more_btn {
        font-size: 45px;
        margin: 30px 0px;
        padding: 15px 130px;
    }

    .rec {
        display: contents;
        text-transform: uppercase;
        color: #8e8e94;
        font-size: 30px;
    }

    .rec img {
        width: 35px;
    }

    .tarif_title p , .rec_down {
        display: none;
    }



}